asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5314f2fb.css",
    "main.js": "/static/js/main.3c8a37bc.js",
    "static/media/JetBrainsMono-BoldItalic.woff2": "/static/media/JetBrainsMono-BoldItalic.c8aab241a20a44900acc.woff2",
    "static/media/JetBrainsMono-SemiBoldItalic.woff2": "/static/media/JetBrainsMono-SemiBoldItalic.c806f3da5871fdfeeb65.woff2",
    "static/media/JetBrainsMono-MediumItalic.woff2": "/static/media/JetBrainsMono-MediumItalic.cbdbf29e8995bf6c5b78.woff2",
    "static/media/JetBrainsMono-LightItalic.woff2": "/static/media/JetBrainsMono-LightItalic.36356cc14018801b1ff5.woff2",
    "static/media/JetBrainsMono-ExtraBoldItalic.woff2": "/static/media/JetBrainsMono-ExtraBoldItalic.91252e8b707afdd17072.woff2",
    "static/media/JetBrainsMono-Italic.woff2": "/static/media/JetBrainsMono-Italic.6fd32a4a78fbf9eb0d3a.woff2",
    "static/media/JetBrainsMono-ExtraLightItalic.woff2": "/static/media/JetBrainsMono-ExtraLightItalic.3c551d3b2909c82229dd.woff2",
    "static/media/JetBrainsMono-Bold.woff2": "/static/media/JetBrainsMono-Bold.75885bf04057d4697ae5.woff2",
    "static/media/JetBrainsMono-SemiBold.woff2": "/static/media/JetBrainsMono-SemiBold.e25ac98086382ececc5d.woff2",
    "static/media/JetBrainsMono-ThinItalic.woff2": "/static/media/JetBrainsMono-ThinItalic.544a1b630c15e74cb742.woff2",
    "static/media/JetBrainsMono-Light.woff2": "/static/media/JetBrainsMono-Light.9427af7e275ab9f115cf.woff2",
    "static/media/JetBrainsMono-Medium.woff2": "/static/media/JetBrainsMono-Medium.065ee491488865d52b60.woff2",
    "static/media/JetBrainsMono-ExtraBold.woff2": "/static/media/JetBrainsMono-ExtraBold.db311a06095e69d7ec53.woff2",
    "static/media/JetBrainsMono-ExtraLight.woff2": "/static/media/JetBrainsMono-ExtraLight.df1dd19af7a2c38698fa.woff2",
    "static/media/JetBrainsMono-Regular.woff2": "/static/media/JetBrainsMono-Regular.1d9e47ce7f6576ce7bae.woff2",
    "static/media/JetBrainsMono-Thin.woff2": "/static/media/JetBrainsMono-Thin.659df8a75626797e673b.woff2",
    "static/media/minecraftitalic-r8mo-webfont.woff": "/static/media/minecraftitalic-r8mo-webfont.8544e3a06ea054518267.woff",
    "static/media/minecraftbolditalic-1y1e-webfont.woff": "/static/media/minecraftbolditalic-1y1e-webfont.93d96c714265d3b3a29b.woff",
    "static/media/minecraftregular-bmg3-webfont.woff": "/static/media/minecraftregular-bmg3-webfont.df1cb6372024ba385c2f.woff",
    "static/media/minecraftbold-nmk1-webfont.woff": "/static/media/minecraftbold-nmk1-webfont.f26e724184a579e43a11.woff",
    "index.html": "/index.html",
    "main.5314f2fb.css.map": "/static/css/main.5314f2fb.css.map",
    "main.3c8a37bc.js.map": "/static/js/main.3c8a37bc.js.map"
  },
  "entrypoints": [
    "static/css/main.5314f2fb.css",
    "static/js/main.3c8a37bc.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f8eb62f8.css",
    "main.js": "/static/js/main.3c8a37bc.js",
    "static/media/JetBrainsMono-BoldItalic.woff2": "/static/media/JetBrainsMono-BoldItalic.c8aab241a20a44900acc.woff2",
    "static/media/JetBrainsMono-SemiBoldItalic.woff2": "/static/media/JetBrainsMono-SemiBoldItalic.c806f3da5871fdfeeb65.woff2",
    "static/media/JetBrainsMono-MediumItalic.woff2": "/static/media/JetBrainsMono-MediumItalic.cbdbf29e8995bf6c5b78.woff2",
    "static/media/JetBrainsMono-LightItalic.woff2": "/static/media/JetBrainsMono-LightItalic.36356cc14018801b1ff5.woff2",
    "static/media/JetBrainsMono-ExtraBoldItalic.woff2": "/static/media/JetBrainsMono-ExtraBoldItalic.91252e8b707afdd17072.woff2",
    "static/media/JetBrainsMono-Italic.woff2": "/static/media/JetBrainsMono-Italic.6fd32a4a78fbf9eb0d3a.woff2",
    "static/media/JetBrainsMono-ExtraLightItalic.woff2": "/static/media/JetBrainsMono-ExtraLightItalic.3c551d3b2909c82229dd.woff2",
    "static/media/JetBrainsMono-Bold.woff2": "/static/media/JetBrainsMono-Bold.75885bf04057d4697ae5.woff2",
    "static/media/JetBrainsMono-SemiBold.woff2": "/static/media/JetBrainsMono-SemiBold.e25ac98086382ececc5d.woff2",
    "static/media/JetBrainsMono-ThinItalic.woff2": "/static/media/JetBrainsMono-ThinItalic.544a1b630c15e74cb742.woff2",
    "static/media/JetBrainsMono-Light.woff2": "/static/media/JetBrainsMono-Light.9427af7e275ab9f115cf.woff2",
    "static/media/JetBrainsMono-Medium.woff2": "/static/media/JetBrainsMono-Medium.065ee491488865d52b60.woff2",
    "static/media/JetBrainsMono-ExtraBold.woff2": "/static/media/JetBrainsMono-ExtraBold.db311a06095e69d7ec53.woff2",
    "static/media/JetBrainsMono-ExtraLight.woff2": "/static/media/JetBrainsMono-ExtraLight.df1dd19af7a2c38698fa.woff2",
    "static/media/JetBrainsMono-Regular.woff2": "/static/media/JetBrainsMono-Regular.1d9e47ce7f6576ce7bae.woff2",
    "static/media/JetBrainsMono-Thin.woff2": "/static/media/JetBrainsMono-Thin.659df8a75626797e673b.woff2",
    "static/media/minecraftitalic-r8mo-webfont.woff": "/static/media/minecraftitalic-r8mo-webfont.8544e3a06ea054518267.woff",
    "static/media/minecraftbolditalic-1y1e-webfont.woff": "/static/media/minecraftbolditalic-1y1e-webfont.93d96c714265d3b3a29b.woff",
    "static/media/minecraftregular-bmg3-webfont.woff": "/static/media/minecraftregular-bmg3-webfont.df1cb6372024ba385c2f.woff",
    "static/media/minecraftbold-nmk1-webfont.woff": "/static/media/minecraftbold-nmk1-webfont.f26e724184a579e43a11.woff",
    "index.html": "/index.html",
    "main.f8eb62f8.css.map": "/static/css/main.f8eb62f8.css.map",
    "main.3c8a37bc.js.map": "/static/js/main.3c8a37bc.js.map"
  },
  "entrypoints": [
    "static/css/main.f8eb62f8.css",
    "static/js/main.3c8a37bc.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.5314f2fb.css",
+    "main.css": "/static/css/main.f8eb62f8.css",
     "main.js": "/static/js/main.3c8a37bc.js",
     "static/media/JetBrainsMono-BoldItalic.woff2": "/static/media/JetBrainsMono-BoldItalic.c8aab241a20a44900acc.woff2",
     "static/media/JetBrainsMono-SemiBoldItalic.woff2": "/static/media/JetBrainsMono-SemiBoldItalic.c806f3da5871fdfeeb65.woff2",
@@ -23,11 +23,11 @@
     "static/media/minecraftregular-bmg3-webfont.woff": "/static/media/minecraftregular-bmg3-webfont.df1cb6372024ba385c2f.woff",
     "static/media/minecraftbold-nmk1-webfont.woff": "/static/media/minecraftbold-nmk1-webfont.f26e724184a579e43a11.woff",
     "index.html": "/index.html",
-    "main.5314f2fb.css.map": "/static/css/main.5314f2fb.css.map",
+    "main.f8eb62f8.css.map": "/static/css/main.f8eb62f8.css.map",
     "main.3c8a37bc.js.map": "/static/js/main.3c8a37bc.js.map"
   },
   "entrypoints": [
-    "static/css/main.5314f2fb.css",
+    "static/css/main.f8eb62f8.css",
     "static/js/main.3c8a37bc.js"
   ]
 }
